<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-01</title>
    <link rel="stylesheet" href="fonts/css/all.min.css">
    <style>
        main>section:nth-child(1){
            height: 100vh;
            width: 98vw;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            right: 150px;
        }
        main>section:nth-child(1)>div{
            left: 0;
            background: purple;
            height: 50px;
            width: 200px;
            position: relative;
            border: black solid 1px;
            box-shadow: 6px 5px 10px 2px black;
        }
        main>section:nth-child(1)>div>i{
            position: absolute;
            right: 5px;
            top: 5px;
            font-size: 40px;
        }
        main>section:nth-child(1)>div:nth-child(1){
            transition-property: all;
            transition-duration: 1s;
        }
        main>section:nth-child(1)>div:nth-child(1):hover{
            background: deeppink;
            left: 142px;
            transition-property: all;
            transition-duration: 1s;
        }
        main>section:nth-child(1)>div:nth-child(2){
            transition-property: all;
            transition-duration: 1s;
        }
        main>section:nth-child(1)>div:nth-child(2):hover{
            background: deeppink;
            left: 142px;
            transition-property:all ;
            transition-duration: 1s;
        }
        main>section:nth-child(1)>div:nth-child(3){
            transition-property: all;
            transition-duration: 1s;
        }
        main>section:nth-child(1)>div:nth-child(3):hover{
            background: deeppink;
            left: 142px;
            transition-property: all;
            transition-duration: 1s;
        }
        main>section:nth-child(1)>div:nth-child(4){
            transition-property: all;
            transition-duration: 1s;
        }
        main>section:nth-child(1)>div:nth-child(4):hover{
            background: deeppink;
            left: 142px;
            transition-property: all;
            transition-duration: 1s;
        }
        main>section:nth-child(1)>div:nth-child(5){
            transition-property: all;
            transition-duration: 1s;
        }
        main>section:nth-child(1)>div:nth-child(5):hover{
            background: deeppink;
            left: 142px;
            transition-property: all;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>
                <h3>Menu One</h3>
                <i class="fa-solid fa-address-book"></i>
            </div>
            <div>
                <h3>Menu Two</h3>
                <i class="fa-solid fa-truck-medical"></i>
            </div>
            <div>
                <h3>Menu Three</h3>
                <i class="fa-solid fa-book-atlas"></i>
            </div>
            <div>
                <h3>Menu Four</h3>
                <i class="fa-solid fa-layer-group"></i>
            </div>
            <div>
                <h3>Menu Five</h3>
                <i class="fa-solid fa-cart-arrow-down"></i>
            </div>
        </section>
    </main>
</body>
</html>