<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment</title>
    <style>
        header{
            background: #73A24E;
            height: 7vh;
            width: 98vw;
        }
        main {
            height: 100%;
            width: 98vw;
        }
        main>section:nth-child(1)>header{
            height: 5vh;
        }
        /*------------------------------------------------------------------------------------------------------------------------------------*/
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a>div:nth-child(1){
            height: 15vw;
            width: 97.5vw;
            border: 2px solid red;
            margin-top: 1vw;
            position: relative;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a>div:nth-child(1):hover{
            width: 80vw;
            margin: auto;
            right: 0;
            left: 0;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a>div:nth-child(1)>div:nth-child(2){
            height: 100%;
            width: 27%;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a>div:nth-child(1)>article:nth-child(1)>h2{
            font-size: 3vw;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a>div:nth-child(1)>article:nth-child(1)>p{
            font-size: 1vw;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a:nth-child(1)>div:nth-child(1)>div:nth-child(2){
           background : url("asserts/images/Screenshot (1).png");
           background-size: cover;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a:nth-child(1)>div:nth-child(1)>article:nth-child(1){
            position: absolute;
            margin: auto;
            right: 27vw;
            top: 1vw;
            color: #000;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a:nth-child(2)>div:nth-child(1)>div:nth-child(2){
            background: url("asserts/images/Screenshot (2).png");
            background-size: cover;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a:nth-child(2)>div:nth-child(1)>article:nth-child(1){
            position: absolute;
            margin: auto;
            right: 10.5vw;
            top: 1vw;
            color: #000;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a:nth-child(3)>div:nth-child(1)>div:nth-child(2){
            background: url("asserts/images/Screenshot (6).png");
            background-size: cover;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a:nth-child(3)>div:nth-child(1)>article:nth-child(1){
            position: absolute;
            margin: auto;
            right: 20.9vw;
            top: 0vw;
            color: #000;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a:nth-child(4)>div:nth-child(1)>div:nth-child(2){
            background: url("asserts/images/Screenshot (3).png");
            background-size: cover;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a:nth-child(4)>div:nth-child(1)>article:nth-child(1){
            position: absolute;
            margin: auto;
            right: 38vw;
            top: 1vw;
            color: #000;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a:nth-child(5)>div:nth-child(1)>div:nth-child(2){
            background: url("asserts/images/Screenshot (4).png");
            background-size: cover;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a:nth-child(5)>div:nth-child(1)>article:nth-child(1){
            position: absolute;
            margin: auto;
            right: 39.1vw;
            top: 1vw;
            color: #000;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a:nth-child(6)>div:nth-child(1)>div:nth-child(2){
            background: url("asserts/images/Screenshot (5).png");
            background-size: cover;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a:nth-child(6)>div:nth-child(1)>article:nth-child(1){
            position: absolute;
            margin: auto;
            right: 39.2vw;
            top: 1vw;
            color: #000;
        }
        /*------------------------------------------------------------------------------------------------------------------------------------*/
        main>section:nth-child(1)>section:nth-child(3)>section:nth-child(2)>a>div:nth-child(1){
            height: 15vw;
            width: 97.5vw;
            border: 2px solid red;
            margin-top: 1vw;
            position: relative;
        }
        main>section:nth-child(1)>section:nth-child(3)>section:nth-child(2)>a>div:nth-child(1):hover{
            width: 80vw;
            margin: auto;
            right: 0;
            left: 0;
        }
        main>section:nth-child(1)>section:nth-child(3)>section:nth-child(2)>a>div:nth-child(1)>div:nth-child(2){
            height: 100%;
            width: 27%;
        }
        main>section:nth-child(1)>section:nth-child(3)>section:nth-child(2)>a>div:nth-child(1)>article:nth-child(1)>h2{
            font-size: 3vw;
        }
        main>section:nth-child(1)>section:nth-child(3)>section:nth-child(2)>a>div:nth-child(1)>article:nth-child(1)>p{
            font-size: 1vw;
        }
        main>section:nth-child(1)>section:nth-child(3)>section:nth-child(2)>a:nth-child(1)>div:nth-child(1)>article:nth-child(1){
            position: absolute;
            margin: auto;
            right: 38.6vw;
            top: 1vw;
            color: #000;
        }
        main>section:nth-child(1)>section:nth-child(3)>section:nth-child(2)>a:nth-child(1)>div:nth-child(1)>div:nth-child(2){
            background: url("asserts/images/Screenshot (7).png");
            background-size: cover;
        }
        main>section:nth-child(1)>section:nth-child(3)>section:nth-child(2)>a:nth-child(2)>div:nth-child(1)>article:nth-child(1){
            position: absolute;
            margin: auto;
            right: 28.2vw;
            top: 1vw;
            color: #000;
        }
        main>section:nth-child(1)>section:nth-child(3)>section:nth-child(2)>a:nth-child(2)>div:nth-child(1)>div:nth-child(2){
            background: url("asserts/images/Screenshot (8).png");
            background-size: cover;
        }
        /*------------------------------------------------------------------------------------------------------------------------------------*/
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a>div:nth-child(1){
            height: 15vw;
            width: 97.5vw;
            border: 2px solid red;
            margin-top: 1vw;
            position: relative;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a>div:nth-child(1):hover{
            width: 80vw;
            margin: auto;
            right: 0;
            left: 0;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a>div:nth-child(1)>div:nth-child(2){
            height: 100%;
            width: 27%;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a>div:nth-child(1)>article:nth-child(1)>h2{
            font-size: 3vw;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a>div:nth-child(1)>article:nth-child(1)>p{
            font-size: 1vw;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a:nth-child(1)>div:nth-child(1)>article:nth-child(1){
            position: absolute;
            margin: auto;
            right: 38.2vw;
            top: 1vw;
            color: #000;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a:nth-child(1)>div:nth-child(1)>div:nth-child(2){
            background: url("asserts/images/Screenshot (9).png");
            background-size: cover;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a:nth-child(2)>div:nth-child(1)>article:nth-child(1){
            position: absolute;
            margin: auto;
            right: 30.3vw;
            top: 1vw;
            color: #000;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a:nth-child(2)>div:nth-child(1)>div:nth-child(2){
            background: url("asserts/images/Screenshot (10).png");
            background-size: cover;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a:nth-child(3)>div:nth-child(1)>article:nth-child(1){
            position: absolute;
            margin: auto;
            right: 38.2vw;
            top: 1vw;
            color: #000;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a:nth-child(3)>div:nth-child(1)>div:nth-child(2){
            background: url("asserts/images/Screenshot (11).png");
            background-size: cover;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a:nth-child(4)>div:nth-child(1)>article:nth-child(1){
            position: absolute;
            margin: auto;
            right: 38.2vw;
            top: 1vw;
            color: #000;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a:nth-child(4)>div:nth-child(1)>div:nth-child(2){
            background: url("asserts/images/Screenshot (12).png");
            background-size: cover;
        }
        /*------------------------------------------------------------------------------------------------------------------------------------*/
        main>section:nth-child(1)>section:nth-child(5)>section:nth-child(2)>a>div:nth-child(1){
            height: 15vw;
            width: 97.5vw;
            border: 2px solid red;
            margin-top: 1vw;
            position: relative;
        }
        main>section:nth-child(1)>section:nth-child(5)>section:nth-child(2)>a>div:nth-child(1):hover{
            width: 80vw;
            margin: auto;
            right: 0;
            left: 0;
        }
        main>section:nth-child(1)>section:nth-child(5)>section:nth-child(2)>a>div:nth-child(1)>div:nth-child(2){
            height: 100%;
            width: 27%;
        }
        main>section:nth-child(1)>section:nth-child(5)>section:nth-child(2)>a>div:nth-child(1)>article:nth-child(1)>h2{
            font-size: 3vw;
        }
        main>section:nth-child(1)>section:nth-child(5)>section:nth-child(2)>a>div:nth-child(1)>article:nth-child(1)>p{
            font-size: 1vw;
        }
        main>section:nth-child(1)>section:nth-child(5)>section:nth-child(2)>a:nth-child(1)>div:nth-child(1)>article:nth-child(1){
            position: absolute;
            margin: auto;
            right: 36.8vw;
            top: 1vw;
            color: #000;
        }
        main>section:nth-child(1)>section:nth-child(5)>section:nth-child(2)>a:nth-child(1)>div:nth-child(1)>div:nth-child(2){
            background: url("asserts/images/Screenshot (13).png");
            background-size: cover;
        }
        /*------------------------------------------------------------------------------------------------------------------------------------*/
        main>section:nth-child(2)>section:nth-child(2)>a>div:nth-child(1){
            height: 15vw;
            width: 97.5vw;
            border: 2px solid red;
            margin-top: 1vw;
            position: relative;
        }
        main>section:nth-child(2)>section:nth-child(2)>a>div:nth-child(1):hover{
            width: 80vw;
            margin: auto;
            right: 0;
            left: 0;
        }
        main>section:nth-child(2)>section:nth-child(2)>a>div:nth-child(1)>div:nth-child(2){
            height: 100%;
            width: 27%;
        }
        main>section:nth-child(2)>section:nth-child(2)>a>div:nth-child(1)>article:nth-child(1)>h2{
            font-size: 3vw;
        }
        main>section:nth-child(2)>section:nth-child(2)>a>div:nth-child(1)>article:nth-child(1)>p{
            font-size: 1vw;
        }
        main>section:nth-child(2)>section:nth-child(2)>a:nth-child(1)>div:nth-child(1)>article:nth-child(1){
            position: absolute;
            margin: auto;
            right: 35.2vw;
            top: 1vw;
            color: #000;
        }
        main>section:nth-child(2)>section:nth-child(2)>a:nth-child(1)>div:nth-child(1)>div:nth-child(2){
            background: url("asserts/images/Screenshot (14).png");
            background-size: cover;
        }
        main>section:nth-child(2)>section:nth-child(2)>a:nth-child(2)>div:nth-child(1)>article:nth-child(1){
            position: absolute;
            margin: auto;
            right: 36vw;
            top: 1vw;
            color: #000;
        }
        main>section:nth-child(2)>section:nth-child(2)>a:nth-child(2)>div:nth-child(1)>div:nth-child(2){
            background: url("asserts/images/Screenshot (15).png");
            background-size: cover;
        }
    </style>
</head>
<body>
<header>
    <h1>Assigment</h1>
</header>
<body>
    <main>
        <section>
            <header>
                <h2>
                    CSS-Cascading Style Sheets
                </h2>
            </header>
            <section>
                <header>
                    <h4>CSS-Basics</h4>
                </header>
                <section>
                    <a href="assigments/CSS/Basics/case_1/case_1.html" target="_parent">
                        <div>
                            <article>
                                <h2>R W A D 1</h2>
                                <p>
                                    Using the CSS positions I learned, to implement the following designs
                                </p>
                            </article>
                            <div></div>
                        </div>
                    </a>
                    <a href="assigments/CSS/Basics/case_2/case_2.html" target="_parent">
                        <div>
                            <article>
                                <h2>R W A D 2</h2>
                                <p>
                                    Use relevant HTML elements to structure the above design.Use only Absolute,Relative and Box-Model to style
                                </p>
                            </article>
                            <div></div>
                        </div>
                    </a>
                    <a href="assigments/CSS/Basics/case_3/case_3.html" target="_parent">
                        <div>
                            <article>
                                <h2>R W A D 3</h2>
                                <p>
                                    Use only Absolute,Relative and Fixed positions Use the whole screen. <br>The two main borders (gray and red) must be freeze on the center of the viewport and
                                    <br>other content should flow down inside the border.
                                </p>
                            </article>
                            <div></div>
                        </div>
                    </a>
                    <a href="assigments/CSS/Basics/case_4/case_4.html" target="_parent">
                        <div>
                            <article>
                                <h2>R W A D 4</h2>
                                <p>
                                    Use Sticky position to design above design
                                </p>
                            </article>
                            <div></div>
                        </div>
                    </a>
                    <a href="assigments/CSS/Basics/case_5/case_5.html" target="_parent">
                        <div>
                            <article>
                                <h2>R W A D 5</h2>
                                <p>
                                    Use Grid Layout to design above design
                                </p>
                            </article>
                            <div></div>
                        </div>
                    </a>
                    <a href="assigments/CSS/Basics/case_6/case_6.html" target="_parent">
                        <div>
                            <article>
                                <h2>R W A D 6</h2>
                                <p>
                                    Use Grid Layout to design above design
                                </p>
                            </article>
                            <div></div>
                        </div>
                    </a>
                </section>
            </section>
            <section>
                <header>
                    <h4>CSS-Transitions</h4>
                </header>
                <section>
                    <a href="assigments/CSS/Transitions/case_1/case_1.html" target="_parent">
                        <div>
                            <article>
                                <h2>Transitions 1</h2>
                                <p>
                                    Create a transition for navigation
                                </p>
                            </article>
                            <div></div>
                        </div>
                    </a>
                    <a href="assigments/CSS/Transitions/case_2/case_2.html" target="_parent">
                        <div>
                            <article>
                                <h2>Transitions 2</h2>
                                <p>
                                    Create a transition for rotate a circle border when some one point it.
                                </p>
                            </article>
                            <div></div>
                        </div>
                    </a>
                </section>
            </section>
            <section>
                <header>
                    <h4>CSS-Animations</h4>
                </header>
                <section>
                    <a href="assigments/CSS/Animations/case_1/case_1.html" target="_parent">
                        <div>
                            <article>
                                <h2>Animations 1</h2>
                                <p>
                                    Create a Moving Div Animation
                                </p>
                            </article>
                            <div></div>
                        </div>
                    </a>
                    <a href="assigments/CSS/Animations/case_2/case_2.html" target="_parent">
                        <div>
                            <article>
                                <h2>Animations 2</h2>
                                <p>
                                    Create a animation for a loader which look likes a Water Drop
                                </p>
                            </article>
                            <div></div>
                        </div>
                    </a>
                    <a href="assigments/CSS/Animations/case_3/case_3.html" target="_parent">
                        <div>
                            <article>
                                <h2>Animations 3</h2>
                                <p>
                                    Create a Image Slider Animation
                                </p>
                            </article>
                            <div></div>
                        </div>
                    </a>
                    <a href="assigments/CSS/Animations/case_4/case_4.html" target="_parent">
                        <div>
                            <article>
                                <h2>Animations 4</h2>
                                <p>
                                    Create a Running Car Animation
                                </p>
                            </article>
                            <div></div>
                        </div>
                    </a>
                </section>
            </section>
            <section>
                <header>
                    <h4>CSS-Frameworks</h4>
                </header>
                <section>
                    <a href="assigments/CSS/Frameworks/pos/index.html" target="_parent">
                        <div>
                            <article>
                                <h2>Frameworks 1</h2>
                                <p>
                                    Create a POS System using CSS Frameworks
                                </p>
                            </article>
                            <div></div>
                        </div>
                    </a>
                </section>
            </section>

        </section>
        <section>
            <header>
                <h2>JS-JavaScript</h2>
            </header>
            <section>
                <a href="assigments/JS/SPA/index.html" target="_parent">
                    <div>
                        <article>
                            <h2>SPA System</h2>
                            <p>
                                Create a SPA System Using JavaScript And jquery
                            </p>
                        </article>
                        <div></div>
                    </div>
                </a>
                <a href="assigments/JS/Calculator/index.html" target="_parent">
                    <div>
                        <article>
                            <h2>Calculator</h2>
                            <p>
                                Create a Calculator Using JavaScript And jquery
                            </p>
                        </article>
                        <div></div>
                    </div>
                </a>
            </section>
        </section>
    </main>
</body>
</body>
</html>