<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS case 06</title>
    <style>
        main>section{
            width: 98vw;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 9px;
        }
        section>div:nth-child(1){
            grid-column: 1/3;
            grid-row: 1/2;
            background: url("asserts/images/wild_and_wonderful_asian_animals_header_1140.jpg");
            background-size: cover;
        }

        section>div:nth-child(2){
            background: url("asserts/images/Coyote-animal-sentience-research.jpg");
            background-size: cover;
        }
        section>div:nth-child(3){
            background: url("asserts/images/images.jpg");
            background-size: cover;
        }
        section>div:nth-child(4){
            background: url("asserts/images/images2.jpg");
            background-size: cover;
        }
        section>div:nth-child(5){
            background: url("asserts/images/animals_old_picture_high_res.jpeg");
            background-size: cover;
        }
        main>section>div:nth-child(6){
            grid-column: 2/4;
            grid-row: 3/4;
            background: url("asserts/images/index2.jpg");
            background-size: cover;
        }
        section>div:nth-child(7){
            background: url("asserts/images/lamb-iStock-665494268-16x9-e1559777676675-1200x675.jpg");
            background-size: cover;
        }
        main>section>div:nth-child(9){
            grid-row: 1/4;
            grid-column: 4/5;
            background: url("asserts/images/index3.jpg");
            background-size: cover;
        }

    </style>
</head>
<body>
<main>
    <section>
        <div>A</div> <!--Grid Items-->
        <div>B</div> <!--Grid Items-->
        <div>C</div> <!--Grid Items-->
        <div>D</div> <!--Grid Items-->
        <div>E</div> <!--Grid Items-->
        <div>F</div> <!--Grid Items-->
        <div>G</div> <!--Grid Items-->
        <div></div>
        <div>I</div> <!--Grid Items-->
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>