<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS case 03</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        main>div:nth-child(1){
            background:purple;
            height: 150px;
            width: 150px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        main>div:nth-child(2){
            height: 150px;
            width: 150px;
            border: 15px solid red;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        main>div:nth-child(3){
            height: 180px;
            width: 180px;
            border-radius: 100%;
            border: 15px solid #928989;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        main>h1:nth-child(4){
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <h1>Hello</h1>
    </main>
</body>
</html>