<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS case 04</title>

    <style>
        main>section{
            width: 98vw;
            height: 500px;
        }
        main>section:nth-child(4){
            height: 650px;
        }
        main>section>header{
            position: sticky;
            top: 0;
        }
        main>section>p{
            text-align: center;
            font-size: 110px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        main>section:nth-child(1)>header{
            background: red;
        }
        main>section:nth-child(2)>header{
            background: yellow;
        }
        main>section:nth-child(3)>header{
            background: green;
        }
        main>section:nth-child(4)>header{
            background: orange;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <header>
                <h1>Card 01</h1>
            </header>
                <p>Hello</p>
        </section>
        <section>
            <header>
                <h1>Card 02</h1>
            </header>
            <p>Hello</p>
        </section>
        <section>
            <header>
                <h1>Card 03</h1>
            </header>
            <p>Hello</p>
        </section>
        <section>
            <header>
                <h1>Card 04</h1>
            </header>
            <p>Hello</p>
        </section>
    </main>
</body>
</html>