<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_02</title>
    <style>
        main>section:nth-child(1)>div{
            height: 10px;
            width: 10px;
            border: 2px solid black;
            animation-name: MY-ANIMATION;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
            opacity: 0;
        }
        @keyframes MY-ANIMATION {
            0%{
                height: 10px;
                width: 10px;
                opacity: 0;
            }
            100%{
                height: 200px;
                width: 200px;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div></div>
        </section>
    </main>
</body>
</html>