<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS case 02</title>
    <link rel="stylesheet" href="asserts/fonts/css/all.min.css">
    <style>
        header{
            background: white;
            width: 98vw;
            height: 50px;
            position: relative;
            top: 0;
            box-shadow: 3px 4px 13px 2px red;
        }
        header>nav{
            position: absolute;
            right: 40px;
            top: 1%;
        }
        header>nav>ul>li{
            display: inline-block;
            cursor: pointer;
            padding: 5px;
            color: black;
            top: 25%;
            border-right: 2px solid black;
        }
        header>nav>ul>li>a{
            color: black;
            text-decoration: none;
        }
        header>nav>ul>li>a>i{
            padding-right: 10px;
        }
        ul>li:hover a{
            color: red;
        }
        header>img{
            position: relative;
            top: 25%;
            left: 2%;
            color: red;;
        }
        main{
            position: absolute;
            width: 98vw;
        }
        main>nav{
            position: absolute;
            top: 0;
            bottom: 0;
            width: 250px;
            background: purple;
        }
        main>nav>ul{
            list-style: none;
        }
        main>nav>ul>li{
            padding-left: 10px;
            margin-bottom: 10px;
        }
        main>nav>ul>li>a{
            color: white;
            text-decoration: none;
        }
        main>nav>ul>li>a>i{
            padding-right: 10px;
        }
        main>section{
            margin-left: 255px;;
        }
        main>section>section:nth-child(1){
            position: relative;
            height: 300px;
        }
        main > section>section:nth-child(1)>div{
            height: 100%;
            width: calc(100% / 3);
            position: absolute;
            border: 1px solid black;
        }
        main>section>section:nth-child(2)>article>p:nth-child(1){
            margin-top: 18px;
        }
        main>section>section:nth-child(2)>article>p{
            margin-top: 0px;
        }
        main>section:nth-child(2)>section:nth-child(1)>div:nth-child(1){
            left:0;
            background: url("asserts/gif.gif");
            margin-top: 15px;
        }
        main>section:nth-child(2)>section:nth-child(1)>div:nth-child(2){
            left: calc(100%/3);
            background: url("asserts/gif.gif");
            margin-top: 15px;
        }
        main>section:nth-child(2)>section:nth-child(1)>div:nth-child(3){
            right: 0;
            background: url("asserts/gif.gif");
            margin-top: 15px;
        }
        footer{
            height: 50px;
            width: 98vw;
            background: #928989;
            position: fixed;
            bottom: 0;
        }
        footer>h4{
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <img alt="IJSE Logo" src="asserts/ijse-logo.png">
    <nav>
        <ul>
            <li><a href="https://www.ijse.lk/" rel="to IJSE home Page" target="_blank"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="#"><i class="fa-solid fa-earth-asia"></i>Services</a></li>
            <li><a href="#"><i class="fa-solid fa-headphones"></i>Contact</a></li>
            <li><a href="#"><i class="fa-solid fa-address-card"></i>About Us</a></li>
        </ul>
    </nav>
</header>
<main>
    <nav>
        <ul>
            <li><a href="https://www.ijse.lk/" rel="to IJSE home Page" target="_blank"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="#"><i class="fa-solid fa-earth-asia"></i>Services</a></li>
            <li><a href="#"><i class="fa-solid fa-headphones"></i>Contact</a></li>
            <li><a href="#"><i class="fa-solid fa-address-card"></i>About Us</a></li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi blanditiis eum, ipsa laborum maiores minus
                    molestias nisi quaerat quam. Blanditiis culpa cumque, deserunt enim in nisi tempora ut vel? Sunt!</p>
                <p>A, alias amet animi aut commodi consectetur dignissimos distinctio esse explicabo facilis fugiat itaque
                    laudantium odit officiis perferendis quas quidem quis rerum totam, unde ut veritatis vitae voluptate. Aperiam,
                    cumque?</p>
                <p>Consequatur ea eligendi est fugiat illo iusto laudantium molestiae nobis pariatur perferendis, quas quos
                    reprehenderit, rerum sit tempore? Accusantium amet animi asperiores, dolores hic itaque obcaecati possimus
                    reiciendis? Iste, necessitatibus.</p>
                <p>Aperiam blanditiis eum nulla praesentium quibusdam, totam ut? Accusamus accusantium aliquam, aut consectetur cum
                    deserunt dolores ea exercitationem explicabo maiores minima minus obcaecati optio quaerat reiciendis rem
                    sapiente sit ullam?</p>
                <p>Accusantium cumque dignissimos est illum in inventore magnam nihil omnis! Adipisci alias amet autem consectetur
                    cumque, debitis delectus doloremque ducimus ea, fugit hic illo libero qui quod ratione temporibus
                    voluptates.</p>
                <p>Architecto id incidunt quae unde voluptas. Accusantium architecto atque eaque enim, esse eveniet ex explicabo id
                    in ipsam labore modi neque nostrum perspiciatis, placeat quibusdam, quod rem sed velit voluptas?</p>
                <p>Ab aliquid, commodi corporis dicta dolor eligendi et eum facere ipsam ipsum labore libero maiores placeat, qui
                    ratione repellat rerum sed unde. Adipisci dolore, error fugiat illum nisi sit voluptate.</p>
                <p>Ab, amet aperiam, asperiores beatae commodi consequatur cupiditate, debitis delectus doloremque ea earum eum iure
                    libero numquam omnis perferendis quam quod quos saepe sequi similique soluta totam vero voluptas voluptatum?</p>
                <p>Ab culpa cupiditate debitis eaque eius error esse exercitationem illum laborum libero magnam, maiores natus,
                    nesciunt non omnis quaerat quis quos saepe sed temporibus ullam ut vitae voluptate, voluptates voluptatum.</p>
                <p>Consequuntur dicta, dignissimos est, facere inventore iste officia placeat provident quae, quasi tempora
                    temporibus veritatis! Ab autem cumque cupiditate dolores iste magni nobis obcaecati possimus quidem! Excepturi
                    numquam praesentium tempora.</p>
                <p>Ab aliquid, commodi corporis dicta dolor eligendi et eum facere ipsam ipsum labore libero maiores placeat, qui
                    ratione repellat rerum sed unde. Adipisci dolore, error fugiat illum nisi sit voluptate.</p>
                <p>Ab, amet aperiam, asperiores beatae commodi consequatur cupiditate, debitis delectus doloremque ea earum eum iure
                    libero numquam omnis perferendis quam quod quos saepe sequi similique soluta totam vero voluptas voluptatum?</p>
                <p>Ab culpa cupiditate debitis eaque eius error esse exercitationem illum laborum libero magnam, maiores natus,
                    nesciunt non omnis quaerat quis quos saepe sed temporibus ullam ut vitae voluptate, voluptates voluptatum.</p>
                <p>Consequuntur dicta, dignissimos est, facere inventore iste officia placeat provident quae, quasi tempora
                    temporibus veritatis! Ab autem cumque cupiditate dolores iste magni nobis obcaecati possimus quidem! Excepturi
                    numquam praesentium tempora.</p>
                <p>Ab aliquid, commodi corporis dicta dolor eligendi et eum facere ipsam ipsum labore libero maiores placeat, qui
                    ratione repellat rerum sed unde. Adipisci dolore, error fugiat illum nisi sit voluptate.</p>
                <p>Ab, amet aperiam, asperiores beatae commodi consequatur cupiditate, debitis delectus doloremque ea earum eum iure
                    libero numquam omnis perferendis quam quod quos saepe sequi similique soluta totam vero voluptas voluptatum?</p>
                <p>Ab culpa cupiditate debitis eaque eius error esse exercitationem illum laborum libero magnam, maiores natus,
                    nesciunt non omnis quaerat quis quos saepe sed temporibus ullam ut vitae voluptate, voluptates voluptatum.</p>
                <p>Consequuntur dicta, dignissimos est, facere inventore iste officia placeat provident quae, quasi tempora
                    temporibus veritatis! Ab autem cumque cupiditate dolores iste magni nobis obcaecati possimus quidem! Excepturi
                    numquam praesentium tempora.</p>
                <p>Ab aliquid, commodi corporis dicta dolor eligendi et eum facere ipsam ipsum labore libero maiores placeat, qui
                    ratione repellat rerum sed unde. Adipisci dolore, error fugiat illum nisi sit voluptate.</p>
                <p>Ab, amet aperiam, asperiores beatae commodi consequatur cupiditate, debitis delectus doloremque ea earum eum iure
                    libero numquam omnis perferendis quam quod quos saepe sequi similique soluta totam vero voluptas voluptatum?</p>
                <p>Ab culpa cupiditate debitis eaque eius error esse exercitationem illum laborum libero magnam, maiores natus,
                    nesciunt non omnis quaerat quis quos saepe sed temporibus ullam ut vitae voluptate, voluptates voluptatum.</p>
                <p>Consequuntur dicta, dignissimos est, facere inventore iste officia placeat provident quae, quasi tempora
                    temporibus veritatis! Ab autem cumque cupiditate dolores iste magni nobis obcaecati possimus quidem! Excepturi
                    numquam praesentium tempora.</p>
                <p>Ab aliquid, commodi corporis dicta dolor eligendi et eum facere ipsam ipsum labore libero maiores placeat, qui
                    ratione repellat rerum sed unde. Adipisci dolore, error fugiat illum nisi sit voluptate.</p>
                <p>Ab, amet aperiam, asperiores beatae commodi consequatur cupiditate, debitis delectus doloremque ea earum eum iure
                    libero numquam omnis perferendis quam quod quos saepe sequi similique soluta totam vero voluptas voluptatum?</p>
                <p>Ab culpa cupiditate debitis eaque eius error esse exercitationem illum laborum libero magnam, maiores natus,
                    nesciunt non omnis quaerat quis quos saepe sed temporibus ullam ut vitae voluptate, voluptates voluptatum.</p>
                <p>Consequuntur dicta, dignissimos est, facere inventore iste officia placeat provident quae, quasi tempora
                    temporibus veritatis! Ab autem cumque cupiditate dolores iste magni nobis obcaecati possimus quidem! Excepturi
                    numquam praesentium tempora.</p>
                <p>Ab aliquid, commodi corporis dicta dolor eligendi et eum facere ipsam ipsum labore libero maiores placeat, qui
                    ratione repellat rerum sed unde. Adipisci dolore, error fugiat illum nisi sit voluptate.</p>
                <p>Ab, amet aperiam, asperiores beatae commodi consequatur cupiditate, debitis delectus doloremque ea earum eum iure
                    libero numquam omnis perferendis quam quod quos saepe sequi similique soluta totam vero voluptas voluptatum?</p>
                <p>Ab culpa cupiditate debitis eaque eius error esse exercitationem illum laborum libero magnam, maiores natus,
                    nesciunt non omnis quaerat quis quos saepe sed temporibus ullam ut vitae voluptate, voluptates voluptatum.</p>
                <p>Consequuntur dicta, dignissimos est, facere inventore iste officia placeat provident quae, quasi tempora
                    temporibus veritatis! Ab autem cumque cupiditate dolores iste magni nobis obcaecati possimus quidem! Excepturi
                    numquam praesentium tempora.</p>
            </article>
        </section>
    </section>
</main>
<footer>
    <h4>Develop by IJSE</h4>
</footer>
</body>
</html>