<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_03</title>
    <style>
        main {
            width: 900px;
            height: 480px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
        }

        main>section:nth-child(1){
            height: 100%;
            width: 400%;
            display: flex;
            animation-name: MY-ANIMATION;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        main>section:nth-child(1)>div{
            height: 100%;
            width: 100%;
        }
        main>section:nth-child(1)>div:nth-child(1){
            background: url("asserts/giant-panda-eating_16x9.webp");
            background-size: cover;
            background-position: center;
        }
        main>section:nth-child(1)>div:nth-child(2){
            background: url("asserts/index.jpg");
            background-size: cover;
            background-position: center;
        }
        main>section:nth-child(1)>div:nth-child(3){
            background: url("asserts/subordinate-meerkat-pack.webp");
            background-size: cover;
            background-position: center;
        }
        main>section:nth-child(1)>div:nth-child(4){
            background: url("asserts/tiger_laying_hero_background.jpg");
            background-size: cover;
            background-position: center;
        }
        @keyframes MY-ANIMATION {
            0%,20%{
                transform: translateX(0%);
            }
            30%,50%{
                transform: translateX(-25%);
            }
            60%,80%{
                transform: translateX(-50%);
            }
            90%,100%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
</body>
</html>